APP_NAME=PLANTILLA_API
APP_ENVIRONMENT=DEVELOPMENT
APP_CLIENT=TS
APP_VERSION=1.0.0

DB_DATABASES=ORACLE_POSTGRES

DB_CONNECTION_ORACLE=ORACLE
DB_CONNECTION_TYPE_ORACLE=POOL
DB_USER_ORACLE=INTERFACES_TS
DB_PASS_ORACLE=TS#3739423415
DB_HOST_ORACLE=192.168.150.28
DB_PORT_ORACLE=1521
DB_NAME_ORACLE=HOSMAIN

DB_CONNECTION_POSTGRES=POSTGRES
DB_CONNECTION_TYPE_POSTGRES=POOL
DB_USER_POSTGRES=postgres
DB_PASS_POSTGRES=desarro
DB_HOST_POSTGRES=192.168.150.27
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=HOSMAIN

HTTP_ENVIRONMENT=DEVELOPMENT
HTTP_URL=localhost
HTTP_PORT=3002
HTTP_ALLOWED_ORIGINS=*
LOGS_PATH="/app/app/go/seguridad-main/logs"